{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["dist", "coverage", "src/routeTree.gen.ts"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      // TanStack Router requires each route file to export a `Route` object
      // alongside its component, and shadcn primitives export their variants.
      "files": ["src/routes/**", "src/components/ui/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    },
    {
      // There is no React here. Playwright's fixture callback is named `use`,
      // which the hooks rule reads as React's `use`.
      "files": ["e2e/**"],
      "rules": {
        "react/rules-of-hooks": "off"
      }
    }
  ]
}
